# testRen

./: .gitignore  README.md  allure-report.bat  pom.xml
src/main/java/base/: TestBase.java  TestManager.java
src/main/java/customDrivers/: CustomChromeDriver.java
src/main/java/helpers/: AllureHelper.java  TestListener.java
src/main/java/model/: NewClientInfo.java  NewDepositInfo.java  Sections.java
src/main/java/pages/: BasePage.java  CardInfoPage.java  CardRequestPage.java  DepositInfoPage.java  DepositRequestPage.java  MainMenuSubPage.java  MainPage.java
src/main/resources/: local.properties
src/test/java/rc/tests/: Tests.java
